[autostart]
0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
1_pipewire = gentoo-pipewire-launcher restart
2_tumbler = /usr/lib64/tumbler-1/tumblerd
3_blueman = blueman-applet
4_network = nm-applet
5_notifications = dunst
autostart_wf_shell = true

[command]
binding_lock = <super> KEY_L
binding_mute = KEY_MUTE
binding_terminal = <super> KEY_T
binding_wfpanel = <super> KEY_P
command_brightness_down = xbacklight -dec 5
command_brightness_up = xbacklight -inc 5
command_lock = dm-tool lock
command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle
command_terminal = xfce4-terminal
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
command_wfpanel = wf-panel
repeatable_binding_brightness_down = KEY_BRIGHTNESSDOWN
repeatable_binding_brightness_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[expo]
toggle = <super> KEY_E

[window-rules]
maximize_firefox = on created if title contains "Firefox" then maximize
maximize_lutris = on created if title contains "Lutris" then maximize
maximize_terminal = on created if title contains "Terminal" then maximize

[wm-actions]
toggle_fullscreen = <super> KEY_F10
